# vim:noet:ts=3:nowrap
# $Id$

# @file Makefile.params
# @brief Where users define specific parameters.
#
# @author Samuel Larkin
#
# Technologies langagieres interactives / Interactive Language Technologies
# Inst. de technologie de l'information / Institute for Information Technology
# Conseil national de recherches Canada / National Research Council Canada
# Copyright 2010, Sa Majeste la Reine du Chef du Canada /
# Copyright 2010, Her Majesty in Right of Canada

# User defines for models/ldm/.

# When the corpus is too large and dmestm can't run in available memory, we can
# filter out singleton phrase pairs from the LDM model.  Set this variable to
# enable this filter.
#LDM_FILTER_SINGLETONS=1

# Maximum phrase length.
#M = 8

