# vim:noet:ts=3:nowrap

# @file Makefile.params
# @brief Where users define specific parameters.
#
# @author Samuel Larkin
#
# Technologies langagieres interactives / Interactive Language Technologies
# Inst. de technologie de l'information / Institute for Information Technology
# Conseil national de recherches Canada / National Research Council Canada
# Copyright 2010, Sa Majeste la Reine du Chef du Canada /
# Copyright 2010, Her Majesty in Right of Canada

# User defines for models/ldm/.

# When the corpus is too large and dmestm can't run in available memory, we can
# filter out singleton phrase pairs from the LDM model.  Set this variable to
# enable this filter.
#LDM_FILTER_SINGLETONS=1

# When the corpus is too large and dmestm can't run in available memory, we can
# filter out singleton phrase pairs from the HLDM model.  Set this variable to
# enable this filter.
#HLDM_FILTER_SINGLETONS=1

# Maximum phrase length.
#M = 8

# How many jobs to create when creating the counts.
#PARALLELISM_LEVEL_LDM ?= 30

# How many workers to use to process those jobs.
#PARALLELISM_LEVEL_LDM_WORKERS ?= ${PARALLELISM_LEVEL_LDM}

# How many cpus each workers should use.
#COUNT_CPUS ?= 1

# Define this variable if you don't want to merge your ldm counts in a fillup manner.
#DONT_USE_FILLUP ?= 1

# NOTE:
# You must define USE_LDM and/or USE_HLDM in the master Makefile.params in
# order for the framework to build and, more importantly, use [Hierarchical]
# Lexicalized Distortion Models.


