# vim:noet:ts=3:nowrap
# $Id$
# @author Samuel Larkin
# @brief Master parameter file where all user specific parameters should be set.
#
# Technologies langagieres interactives / Interactive Language Technologies
# Inst. de technologie de l'information / Institute for Information Technology
# Conseil national de recherches Canada / National Research Council Canada
# Copyright 2012, Sa Majeste la Reine du Chef du Canada
# Copyright 2012, Her Majesty in Right of Canada

# We must undefined the two following variables since we cannot to source side
# aided truecasing.
TC_USE_SRC_MODELS = 
TRUECASING_NC1_SRC_LM = 
ADD_DISTORTION_LIMIT_SIMPLE = 1
