#!/usr/bin/make -f
# vim:noet:ts=3:nowrap
# $Id$

# @file Makefile
# @brief What are the dependencies to train a zn-adapted conditional phrase table.
#
# @author Samuel Larkin
#
# Technologies langagieres interactives / Interactive Language Technologiesm
# Inst. de technologie de l'information / Institute for Information Technology
# Conseil national de recherches Canada / National Research Council Canada
# Copyright 2010, Sa Majeste la Reine du Chef du Canada /
# Copyright 2010, Her Majesty in Right of Canada


# Mandatory include: master config file.
include ../../Makefile.params

include Makefile.toolkit

# Lastly include the master toolkit
include ../../Makefile.toolkit

# Include the config file.
MAKEFILE_PARAMS ?= Makefile.params
-include ${MAKEFILE_PARAMS}

# What is this module's name.
MODULE_NAME ?= tm

SHELL = run-parallel.sh

CORPORA_DIR ?= ../../corpora

TRAIN_TM        ?= train
TRAIN_TM_BASE   ?= $(TRAIN_TM:-all=)
TRAIN_TM_ALL    ?= $(TRAIN_TM_BASE:=-all)
TRAIN_TM_DOMAIN ?= $(TRAIN_TM_BASE:=-domain)
TRAIN_TM_OTHER  ?= $(TRAIN_TM_BASE:=-other)

domain_files ?= $(notdir $(wildcard ${CORPORA_DIR}/${TRAIN_TM_DOMAIN}*${LANGXZ}))
other_files  ?= $(notdir $(wildcard ${CORPORA_DIR}/${TRAIN_TM_OTHER}*${LANGXZ}))



ifneq ($(MAKECMDGOALS),clean)
ifneq ($(MAKECMDGOALS),clean.content)
ifneq ($(MAKECMDGOALS),clean.logs)

ifeq ("${domain_files}", "")
$(error "Make couldn't find the domain corpora files.")
endif

ifeq ("${other_files}", "")
$(error "Make couldn't find the non-domain corpora files.")
endif

endif
endif
endif



vpath %${LANGXZ} ${CORPORA_DIR}

.DEFAULT_GOAL := help
.DELETE_ON_ERROR:
.SUFFIXES:
.SECONDARY:

.PHONY: all
all: zn-adapt

.PHONY: zn-adapt
zn-adapt: ${CPT_MODEL_PFX}.zn-adapt.${L1_2_L2X}
# If you need to generate a conditional phrase table in the other direction aka TGT to SRC.
#zn-adapt: ${CPT_MODEL_PFX}.zn-adapt.${L2_2_L1X}


# Train word alignment models on in domain data.
${IBM1_MODEL_PFX}.${TRAIN_TM_DOMAIN}%: IBM1_MODEL_CPUS = 1
${HMM3_MODEL_PFX}.${TRAIN_TM_DOMAIN}%: HMM3_MODEL_CPUS = 1

${IBM1_MODEL_PFX}.${TRAIN_TM_DOMAIN}.${L2_GIVEN_L1X}: ${domain_files}
${IBM1_MODEL_PFX}.${TRAIN_TM_DOMAIN}.${L1_GIVEN_L2X}: ${domain_files}

${HMM3_MODEL_PFX}.${TRAIN_TM_DOMAIN}.${L2_GIVEN_L1X}: ${domain_files}
${HMM3_MODEL_PFX}.${TRAIN_TM_DOMAIN}.${L1_GIVEN_L2X}: ${domain_files}


# Train word alignment models on all data.
${IBM1_MODEL_PFX}.${TRAIN_TM_ALL}.${L2_GIVEN_L1X}: ${domain_files} ${other_files}
${IBM1_MODEL_PFX}.${TRAIN_TM_ALL}.${L1_GIVEN_L2X}: ${domain_files} ${other_files}

${HMM3_MODEL_PFX}.${TRAIN_TM_ALL}.${L2_GIVEN_L1X}: ${domain_files} ${other_files}
${HMM3_MODEL_PFX}.${TRAIN_TM_ALL}.${L1_GIVEN_L2X}: ${domain_files} ${other_files}

${IBM2_MODEL_PFX}.${TRAIN_TM_ALL}.${L2_GIVEN_L1X}: ${domain_files} ${other_files}
${IBM2_MODEL_PFX}.${TRAIN_TM_ALL}.${L1_GIVEN_L2X}: ${domain_files} ${other_files}


# Create joint frequency counts.
# Extract phrase alignment using HMM3 models.
${JPT_MODEL_PFX}.${HMM3_MODEL_PFX}.${TRAIN_TM_DOMAIN}.${JOINTX}: ${HMM3_MODEL_PFX}.${TRAIN_TM_ALL}.${L2_GIVEN_L1X} ${HMM3_MODEL_PFX}.${TRAIN_TM_ALL}.${L1_GIVEN_L2X}
${JPT_MODEL_PFX}.${HMM3_MODEL_PFX}.${TRAIN_TM_DOMAIN}.${JOINTX}: ${domain_files}
${JPT_MODEL_PFX}.${HMM3_MODEL_PFX}.${TRAIN_TM_OTHER}.${JOINTX}: ${HMM3_MODEL_PFX}.${TRAIN_TM_ALL}.${L2_GIVEN_L1X} ${HMM3_MODEL_PFX}.${TRAIN_TM_ALL}.${L1_GIVEN_L2X}
${JPT_MODEL_PFX}.${HMM3_MODEL_PFX}.${TRAIN_TM_OTHER}.${JOINTX}: ${other_files}

# Extract phrase alignment using IBM2 models.
${JPT_MODEL_PFX}.${IBM2_MODEL_PFX}.${TRAIN_TM_DOMAIN}.${JOINTX}: ${IBM2_MODEL_PFX}.${TRAIN_TM_ALL}.${L2_GIVEN_L1X} ${IBM2_MODEL_PFX}.${TRAIN_TM_ALL}.${L1_GIVEN_L2X}
${JPT_MODEL_PFX}.${IBM2_MODEL_PFX}.${TRAIN_TM_DOMAIN}.${JOINTX}: ${domain_files}
${JPT_MODEL_PFX}.${IBM2_MODEL_PFX}.${TRAIN_TM_OTHER}.${JOINTX}: ${IBM2_MODEL_PFX}.${TRAIN_TM_ALL}.${L2_GIVEN_L1X} ${IBM2_MODEL_PFX}.${TRAIN_TM_ALL}.${L1_GIVEN_L2X}
${JPT_MODEL_PFX}.${IBM2_MODEL_PFX}.${TRAIN_TM_OTHER}.${JOINTX}: ${other_files}


# Create zn-adapted phrase table.
${CPT_MODEL_PFX}.zn-adapt.${L1_2_L2X}: ${HMM3_MODEL_PFX}.${TRAIN_TM_DOMAIN}.${L2_GIVEN_L1X} ${HMM3_MODEL_PFX}.${TRAIN_TM_DOMAIN}.${L1_GIVEN_L2X}
${CPT_MODEL_PFX}.zn-adapt.${L1_2_L2X}: ${JPT_MODEL_PFX}.merged.${JOINTX}

${CPT_MODEL_PFX}.zn-adapt.${L2_2_L1X}: ${HMM3_MODEL_PFX}.${TRAIN_TM_DOMAIN}.${L2_GIVEN_L1X} ${HMM3_MODEL_PFX}.${TRAIN_TM_DOMAIN}.${L1_GIVEN_L2X}
${CPT_MODEL_PFX}.zn-adapt.${L2_2_L1X}: ${JPT_MODEL_PFX}.merged.${RJOINTX}


# To be able to use faster joint2cond, we must merge into one single jpt files.
.INTERMEDIATE: ${JPT_MODEL_PFX}.merged.${JOINTX}
${JPT_MODEL_PFX}.merged.${JOINTX}: ${JPT_MODEL_PFX}.${HMM3_MODEL_PFX}.${TRAIN_TM_DOMAIN}.${JOINTX} ${JPT_MODEL_PFX}.${HMM3_MODEL_PFX}.${TRAIN_TM_OTHER}.${JOINTX} ${JPT_MODEL_PFX}.${IBM2_MODEL_PFX}.${TRAIN_TM_DOMAIN}.${JOINTX} ${JPT_MODEL_PFX}.${IBM2_MODEL_PFX}.${TRAIN_TM_OTHER}.${JOINTX}
	merge_counts $@ $+



########################################
# HELP.
.PHONY: help
help: SHELL=${GUARD_SHELL}
help:
	@echo "Special Makefile that produces a single phrase table with George's zn-adaptation."
	@echo "Targets available: all"

########################################
# CLEAN-UP
.PHONY: clean
clean: SHELL=${GUARD_SHELL}

.PHONY: clean.content
clean: clean.content
clean.content: SHELL=${GUARD_SHELL}


clean.content: clean.ibm1

.PHONY: clean.ibm1
clean.ibm1: SHELL=${GUARD_SHELL}
clean.ibm1:
	$(RM) ${IBM1_MODEL_PFX}.*

clean.content: clean.ibm2

.PHONY: clean.ibm2
clean.ibm2: SHELL=${GUARD_SHELL}
clean.ibm2:
	$(RM) ${IBM2_MODEL_PFX}.*

clean.content: clean.hmm3

.PHONY: clean.hmm3
clean.hmm3: SHELL=${GUARD_SHELL}
clean.hmm3:
	$(RM) ${HMM3_MODEL_PFX}.*
clean.content: clean.jpts

.PHONY: clean.jpts
clean.jpts: SHELL=${GUARD_SHELL}
clean.jpts:
	$(RM) jpt.*
	${RM} -r JPTPAR*
clean.content: clean.cpts

.PHONY: clean.cpts
clean.cpts: SHELL=${GUARD_SHELL}
clean.cpts:
	$(RM) cpt.*


.PHONY: clean.logs
clean: clean.logs
clean.logs: SHELL=${GUARD_SHELL}
clean.logs:
	${RM} run-parallel-log* log.* run-p.*
	${RM} -r .logs



########################################
# Resources Summary
.PHONY: time-mem
time-mem: SHELL=${GUARD_SHELL}
time-mem: resource_summary_sub

########################################
# HELPERS
debug: SHELL=bash
debug:
	@echo "CORPORA_DIR: ${CORPORA_DIR}"
	@echo "TRAIN_TM: ${TRAIN_TM}"
	@echo "TRAIN_TM_BASE: ${TRAIN_TM_BASE}"
	@echo "TRAIN_TM_ALL: ${TRAIN_TM_ALL}"
	@echo "TRAIN_TM_DOMAIN: ${TRAIN_TM_DOMAIN}"
	@echo "TRAIN_TM_OTHER: ${TRAIN_TM_OTHER}"
	@echo "domain_files: ${domain_files}"
	@echo "other_files: ${other_files}"

