[ttable-multi-prob]
  <CPTS>
[lmodel-file]
  <LMS>
[use-ftm]
[ttable-limit] 30
[ttable-threshold] 0
[stack] 20000
[beam-threshold] 0.001
[distortion-limit] 7
[dist-limit-simple]
[segmentation-model] none
[cube-pruning]
[bypass-marked]
# Without a distortion model
[distortion-model] WordDisplacement
# With a lexicalized distortion model
#[lex-dist-model-file] models/tm/ldm.hmm3+ibm2.en2fr.gz
#[distortion-model] WordDisplacement:back-lex#m:back-lex#s:back-lex#d:fwd-lex#m:fwd-lex#s:fwd-lex#d
#[distortion-model] WordDisplacement:back-hlex#m:back-hlex#s:back-hlex#d:fwd-hlex#m:fwd-hlex#s:fwd-hlex#d
#[dist-phrase-swap]
#[dist-limit-ext]
