# vim:noet:ts=3:nowrap:filetype=make

$(info Using SRILM)

ifeq ($(shell which ngram-count 2> /dev/null),)
$(error You are missing a key software component ngram-count)
endif

# Set the proper order of lm based on file name.
# Create the model's dependency.
$(foreach o, 1 2 3 4 5 6 7 8 9, \
	$(foreach t, kn gt, \
		$(eval %$og-$t.lm.gz: ORDER=$o) \
		$(foreach c, ${CORPUS_NAME}, \
			$(eval $c-$og-$t.lm.gz: $c${CORPUS_EXT}))))

%kn.lm.gz: MODEL_TYPE=-interpolate -kndiscount
%gt.lm.gz: MODEL_TYPE=-gt1min 1 -gt2min 1 -gt3min 2 -gt4min 3 -gt5min 4

%.lm.gz:
	RP_PSUB_OPTS="-${CPUS} -N $@" \
	${TIME_MEM} \
	ngram-count \
		${MODEL_TYPE} \
		-order ${ORDER} \
		-text $< \
		-lm $@ \
		${EXTRA_NGRAM_COUNT_OPTIONS} \
	>& log.$(basename $@)



########################################
# For debugging purpose
.PHONY: check_setup
check_setup: SHELL=${GUARD_SHELL}
check_setup:
	which ngram-count
