# vim:noet:ts=3:nowrap:filetype=make

$(info Using MITLM)

ifeq ($(shell which estimate-ngram 2> /dev/null),)
$(error You are missing a key software component estimate-ngram)
endif

# Set the proper order of lm based on file name.
# Create the model's dependency.
$(foreach o, 1 2 3 4 5 6 7 8 9, \
	$(eval %$og-kn.lm.gz: ORDER=$o) \
	$(foreach c, ${CORPUS_NAME}, \
		$(eval $c-$og-kn.lm.gz: $c${CORPUS_EXT})))

# Note that MITLM is finicky about spaces thus we need to collapse several
# spaces into one space and remove any leading or traling spaces.
# The perl regex was proposed by the creators of MITLM.
%-kn.lm.gz:
	RP_PSUB_OPTS="-${CPUS} -N $@" \
	zcat $< \
	| perl -ple 's/^\s*(.*?)\s*$$/$$1/; s/\s+/ /g;' \
	| ${TIME_MEM} \
	estimate-ngram \
		-order ${ORDER} \
		-smoothing ModKN \
		-text /dev/stdin \
		-write-lm $@ \
	2> log.$(basename $@)



########################################
# For debugging purpose
.PHONY: check_setup
check_setup: SHELL=${GUARD_SHELL}
check_setup:
	which estimate-ngram

