# vim:noet:ts=3:nowrap
# $Id$

# @file Makefile.definition
# @brief Variables' definition for confidence estimation tuning.
#
# @author Samuel Larkin
#
# Technologies langagieres interactives / Interactive Language Technologies
# Inst. de technologie de l'information / Institute for Information Technology
# Conseil national de recherches Canada / National Research Council Canada
# Copyright 2010, Sa Majeste la Reine du Chef du Canada /
# Copyright 2010, Her Majesty in Right of Canada


# What is this module's name.
MODULE_NAME ?= confidence

# Define languages info.
#SRC_LANG ?= en
#TGT_LANG ?= fr
SRCX  ?= _${SRC_LANG}${LANGX}
TGTX  ?= _${TGT_LANG}${LANGX}

# Determine the word alignment model names
SRC_GIVEN_TGT  ?= $(firstword ${TRAIN_TM} ${MIXTM_TRAIN_MIX}).${SRC_LANG}_given_${TGT_LANG}
TGT_GIVEN_SRC  ?= $(firstword ${TRAIN_TM} ${MIXTM_TRAIN_MIX}).${TGT_LANG}_given_${SRC_LANG}
SRC_GIVEN_TGTX ?= ${SRC_GIVEN_TGT}.gz
TGT_GIVEN_SRCX ?= ${TGT_GIVEN_SRC}.gz

# Determine the file names of the source and target language models.
LM_SRC ?= $(subst /,\/,$(firstword \
            $(if ${TRAIN_LM},$(wildcard ${LM_DIR}/$(firstword ${TRAIN_LM})_${SRC_LANG}*.binlm.gz)) \
            $(if ${LM_PRETRAINED_TGT_LMS},$(wildcard ${LM_DIR}/$(notdir $(firstword $(subst _${TGT_LANG},_${SRC_LANG},${LM_PRETRAINED_TGT_LMS}))))) \
            $(if ${MIXLM},$(wildcard ${MIXLM_DIR}/$(firstword ${MIXLM})_${SRC_LANG}*.binlm.gz)) \
            $(if ${MIXLM_PRETRAINED_TGT_LMS},$(wildcard ${MIXLM_DIR}/$(notdir $(firstword $(subst _${TGT_LANG},_${SRC_LANG},${MIXLM_PRETRAINED_TGT_LMS}))))) \
           ))
LM_TGT ?= $(subst /,\/,$(firstword \
            $(if ${TRAIN_LM},$(wildcard ${LM_DIR}/$(firstword ${TRAIN_LM})_${TGT_LANG}*.binlm.gz)) \
            $(if ${LM_PRETRAINED_TGT_LMS},$(wildcard ${LM_DIR}/$(notdir $(firstword ${LM_PRETRAINED_TGT_LMS})))) \
            $(if ${MIXLM},$(wildcard ${MIXLM_DIR}/$(firstword ${MIXLM})_${TGT_LANG}*.binlm.gz)) \
            $(if ${MIXLM_PRETRAINED_TGT_LMS},$(wildcard ${MIXLM_DIR}/$(notdir $(firstword ${MIXLM_PRETRAINED_TGT_LMS})))) \
           ))

# Defining the extension for a Confidence Estimation Model.
CEMX ?= .cem

# Defining the extension for a ini file.
INIX ?= .ini

# Defining the extension for a template file.
TEMPLATEX ?= .template

# Indicates where to find all models.
# This is used to create a symbolic link.
MODEL_DIR ?= ../../models

# Indicates where to find the corpora file pairs.
CORPORA_DIR ?= ../../corpora

# Indicates where to find the IBM models.
IBM_DIR ?= models/tm

# Indicates where to find the language models.
LM_DIR ?= models/lm
MIXLM_DIR ?= models/mixlm

# What is the train canoe file name.
DECODING_MODEL_DIR ?= models/decode
CANOE_MODEL ?= canoe.ini.cow

# What source file to use to tune a confidence model.
TUNE_CE_SRC ?= ${TUNE_CE}${SRCX}

# What target file to use to tune a confidence model.
TUNE_CE_TGT ?= ${TUNE_CE}${TGTX}

# Training workdir prefix.
CE_WORKDIR_PRX ?= ce_work_

# What to use to monitor resources.
TIME_MEM ?= time-mem

# Tell make where to look for certain files.
vpath %${SRCX} ${CORPORA_DIR}
vpath %${TGTX} ${CORPORA_DIR}
