# vim:noet:ts=3:nowrap
# $Id$

# @file Makefile.toolkit
# @brief Generic commands needed to tune a confidence estimation model.
#
# @author Samuel Larkin
#
# Technologies langagieres interactives / Interactive Language Technologies
# Inst. de technologie de l'information / Institute for Information Technology
# Conseil national de recherches Canada / National Research Council Canada
# Copyright 2010, Sa Majeste la Reine du Chef du Canada /
# Copyright 2010, Her Majesty in Right of Canada


########################################
# Tuning a confidence model.
# Requires:
# - a confidence estimation <model>${INIX}
# - a source corpus ${SRCX}
# - a target corpus ${TGTX}
# %.cem: ce-notm.ini ${TUNE_CE_SRC} ${TUNE_CE_TGT}
%${CEMX}: SHELL=${FRAMEWORK_SHELL}
%${CEMX}:
	${TIME_MEM} \
	ce_translate.pl \
		-n=${PARALLELISM_LEVEL_TUNE_CONFIDENCE} \
		-train \
		-src=${SRC_LANG} -tgt=${TGT_LANG} \
		-notok -nolc -nl=s \
		-k=5 \
		-desc=$(filter %${INIX}, $+) \
		${CANOE_MODEL} \
		$* \
		$(filter %${SRCX}, $+) \
		$(filter %${TGTX}, $+) \
	>& log.$@



########################################
# Creating the initial model from the template.

# Find out about the name of the source & target language model file names.
LM_SRC ?= $(subst /,\/,$(wildcard ${LM_DIR}/*${SRC_LANG}*.binlm.gz))
LM_TGT ?= $(subst /,\/,$(wildcard ${LM_DIR}/*${TGT_LANG}*.binlm.gz))

# Requires:
# - a template model <%${TEMPLATEX}>
%${INIX}: SHELL=${LOCAL_SHELL}
%${INIX}:
	cat $(filter %$(TEMPLATEX), $+) \
	| sed -e "s#IBM\\(.\\)FWD#${IBM_DIR}/ibm\\1.${TGT_GIVEN_SRCX}#" \
	      -e "s#IBM\\(.\\)BKW#${IBM_DIR}/ibm\\1.${SRC_GIVEN_TGTX}#" \
	      -e "s#HMM\\(.\\)FWD#${IBM_DIR}/hmm\\1.${TGT_GIVEN_SRCX}#" \
	      -e "s#HMM\\(.\\)BKW#${IBM_DIR}/hmm\\1.${SRC_GIVEN_TGTX}#" \
	      -e "s#LM_SRC#${LM_SRC}#" \
	      -e "s#LM_TGT#${LM_TGT}#" \
	> $@
