# vim:noet:ts=3:nowrap

# @file Makefile.definition
# @brief Variable definitions for confidence estimation tuning.
#
# @author Samuel Larkin
#
# Technologies langagieres interactives / Interactive Language Technologies
# Inst. de technologie de l'information / Institute for Information Technology
# Conseil national de recherches Canada / National Research Council Canada
# Copyright 2010, Sa Majeste la Reine du Chef du Canada /
# Copyright 2010, Her Majesty in Right of Canada

# What is this module's name.
MODULE_NAME ?= confidence

# Define languages info.
# SRC_LANG and TGT_LANG are defined in the master Makefile.params.
#SRC_LANG ?= en
#TGT_LANG ?= fr
SRCX  ?= _${SRC_LANG}${LANGX}
TGTX  ?= _${TGT_LANG}${LANGX}

# Determine the word alignment model names
SRC_GIVEN_TGT  ?= $(firstword ${TRAIN_TM} ${MIXTM_TRAIN_MIX}).${SRC_LANG}_given_${TGT_LANG}
TGT_GIVEN_SRC  ?= $(firstword ${TRAIN_TM} ${MIXTM_TRAIN_MIX}).${TGT_LANG}_given_${SRC_LANG}
SRC_GIVEN_TGTX ?= ${SRC_GIVEN_TGT}.gz
TGT_GIVEN_SRCX ?= ${TGT_GIVEN_SRC}.gz

# Determine the LM corpus name (stem) of the source and target language models.
# The confidence estimation model can be trained on just one LM.
# We deduce the LM corpus stem from the first LM specified in the LM parameters
# searched in the following order: 
# TRAIN_LM, MIXLM, LM_PRETRAINED_TGT_LMS, MIXLM_PRETRAINED_TGT_LMS
# Priority is given to LMs being trained because these likely correspond to
# in-domain data. We assume the most in-domain corpus was specified first.
LM_CORP ?= $(firstword ${TRAIN_LM} ${MIXLM} \
                       $(shell echo $(notdir $(firstword ${LM_PRETRAINED_TGT_LMS} ${MIXLM_PRETRAINED_TGT_LMS})) \
                               | sed -e "s/\\(.*\\)_${TGT_LANG}.*/\\1/"))

# Define the extension for a Confidence Estimation Model.
CEMX ?= .cem

# Define the extension for an ini file.
INIX ?= .ini

# Define the extension for a template file.
TEMPLATEX ?= .template

# Indicates where to find all models.
# This is used to create a symbolic link.
MODEL_DIR ?= ../../models

# Indicates where to find the corpora file pairs.
CORPORA_DIR ?= ../../corpora

# Indicates where to find the IBM models.
IBM_DIR ?= $(strip $(if $(or ${TRAIN_TM},$(wildcard ../ibm/*${TGT_GIVEN_SRCX})), \
                        models/ibm, $(if $(wildcard models/tm/mixtm), models/tm/mixtm, models/ibm)))

# Indicates where to find the language models.
LM_DIR ?= $(if $(or ${TRAIN_LM},$(wildcard ../lm/${LM_CORP}_${TGT_LANG}*.binlm.gz)),models/lm,models/mixlm)

# What is the train canoe file name.
DECODING_MODEL_DIR ?= models/decode
CANOE_MODEL ?= canoe.ini.cow

# What source file to use to tune a confidence model.
TUNE_CE_SRC ?= ${TUNE_CE}${SRCX}

# What target file to use to tune a confidence model.
TUNE_CE_TGT ?= ${TUNE_CE}${TGTX}

# Training workdir prefix.
CE_WORKDIR_PRX ?= ce_work_

# What to use to monitor resources.
TIME_MEM ?= time-mem

# Tell make where to look for certain files.
vpath %${SRCX} ${CORPORA_DIR}
vpath %${TGTX} ${CORPORA_DIR}
