# vim:noet:ts=3:nowrap:filetype=make
# $Id$

# @file Makefile.toolkit
# @brief Targets required to build a .mixlm
#
# @author Samuel Larkin
#
# Technologies langagieres interactives / Interactive Language Technologies
# Inst. de technologie de l'information / Institute for Information Technology
# Conseil national de recherches Canada / National Research Council Canada
# Copyright 2010, Sa Majeste la Reine du Chef du Canada /
# Copyright 2010, Her Majesty in Right of Canada


# Make sure you have defined the following before using this toolkit:
# SRC_LANG = {fr,en,es,...}
# TGT_LANG = {fr,en,es,...}
# LANGX = .lc
# GZ = .gz
# ORDER = 5


components:
	echo "$(strip ${MIXLM})" | tr " " "\n" > $@


%.distances: components %_${SRC_LANG}${LANGX}
	mx-calc-distances.sh \
		-v \
		-d models/mixlm/ \
		-e _${SRC_LANG}-kn-${ORDER}g.binlm.gz \
		em \
		$(filter components, $+) \
		$(filter %_${SRC_LANG}${LANGX}, $+) \
		> $@


%.weights: %.distances
	mx-dist2weights -v normalize $< > $@


%.mixlm: %.weights components %_${TGT_LANG}${LANGX}
	mx-mix-models.sh \
		-d models/mixlm/ \
		-e _${TGT_LANG}-kn-${ORDER}g.binlm.gz \
		mixlm \
		$(filter %.weights, $+) \
		$(filter components, $+) \
		$(filter %_${TGT_LANG}${LANGX}, $+) \
		> $@
