# vim:noet:ts=3:nowrap:filetype=make
# $Id$

# @file Makefile.toolkit
# @brief Targets required to build a .mixlm
#
# @author Samuel Larkin and Darlene Stewart
#
# Technologies langagieres interactives / Interactive Language Technologies
# Inst. de technologie de l'information / Institute for Information Technology
# Conseil national de recherches Canada / National Research Council Canada
# Copyright 2011, Sa Majeste la Reine du Chef du Canada /
# Copyright 2011, Her Majesty in Right of Canada


# Make sure you have defined the following before using this toolkit:
# SRC_LANG = {fr,en,es,...}
# TGT_LANG = {fr,en,es,...}
# LANGX = .lc
# GZ = .gz
# ORDER = 5

MIXLM_CPUS ?= 1


components_%: SHELL=${GUARD_SHELL}
components_%:
	[[ -d "models" ]] || ! echo "No models symlink." >&2
	echo "$(strip $(foreach lm, ${MIXLM}, $(notdir $(wildcard models/mixlm/${lm}_$**.binlm.gz))))" \
		| tr " " "\n" > $@


%.distances: SHELL=${FRAMEWORK_SHELL}
%.distances: components_${SRC_LANG} %_${SRC_LANG}${LANGX}
	RP_PSUB_OPTS="-${MIXLM_CPUS} -N $@" \
	${TIME_MEM} \
	mx-calc-distances.sh \
		-v \
		-d models/mixlm/ \
		em \
		$(filter components_${SRC_LANG}, $+) \
		$(filter %_${SRC_LANG}${LANGX}, $+) \
		> $@ 2> log.$*.mixlm


%.weights: SHELL=${GUARD_SHELL}
%.weights: %.distances
	mx-dist2weights -v normalize $< > $@


%.mixlm: SHELL=${GUARD_SHELL}
%.mixlm: %.weights components_${TGT_LANG} %_${TGT_LANG}${LANGX}
	mx-mix-models.sh \
		-d models/mixlm/ \
		mixlm \
		$(filter %.weights, $+) \
		$(filter components_${TGT_LANG}, $+) \
		$(filter %_${TGT_LANG}${LANGX}, $+) \
		> $@
