# vim:noet:ts=3:nowrap:filetype=make
# $Id$

# @file Makefile.toolkit
# @brief Targets required to build a .mixlm
#
# @author Samuel Larkin and Darlene Stewart
#
# Technologies langagieres interactives / Interactive Language Technologies
# Inst. de technologie de l'information / Institute for Information Technology
# Conseil national de recherches Canada / National Research Council Canada
# Copyright 2011, Sa Majeste la Reine du Chef du Canada /
# Copyright 2011, Her Majesty in Right of Canada


# Make sure you have defined the following before using this toolkit:
# SRC_LANG = {fr,en,es,...}
# TGT_LANG = {fr,en,es,...}
# LANGX = .lc
# GZ = .gz
# ORDER = 5

MIXLM_CPUS ?= 1

# Directory path for LM models in mixlm file, relative to the location of the mixlm file.
MIXLM_MODELS_DIR ?=

# File paths to additional pre-trained target language LMs to use.
# MIXLM_PRETRAINED_TGT_LMS is usually defined in the top level Makefile.params.
MIXLM_PRETRAINED_TGT_LMS ?=
MIXLM_PRETRAINED_SRC_LMS ?= $(subst _${TGT_LANG},_${SRC_LANG}, ${MIXLM_PRETRAINED_TGT_LMS})

MIXLM_PRETRAINED_${SRC_LANG}_LMS := ${MIXLM_PRETRAINED_SRC_LMS}
MIXLM_PRETRAINED_${TGT_LANG}_LMS := ${MIXLM_PRETRAINED_TGT_LMS}


# The dependency list cannot be relied on for the source lm filenames because
# they are not available when this tookkit is used by translate/Makefile.
components_%: SHELL=${GUARD_SHELL}
components_%:
	echo "$(foreach lm,${MIXLM},`basename models/mixlm/${lm}_$**.binlm.gz`)" \
	     "$(notdir ${MIXLM_PRETRAINED_$*_LMS})" \
		| tr " " "\n" > $@


%.distances: SHELL=${FRAMEWORK_SHELL}
%.distances: components_${SRC_LANG} %_${SRC_LANG}${LANGX}
	RP_PSUB_OPTS="-${MIXLM_CPUS} -N $@" \
	${TIME_MEM} \
	mx-calc-distances.sh \
		-v \
		$(if ${MIXLM_MODELS_DIR}, -d ${MIXLM_MODELS_DIR}/) \
		em \
		$(filter components_${SRC_LANG}, $+) \
		$(filter %_${SRC_LANG}${LANGX}, $+) \
		> $@ 2> log.$*.mixlm


%.weights: SHELL=${GUARD_SHELL}
%.weights: %.distances
	mx-dist2weights -v normalize $< > $@


%.mixlm: SHELL=${GUARD_SHELL}
%.mixlm: %.weights components_${TGT_LANG} %_${TGT_LANG}${LANGX}
	mx-mix-models.sh \
		$(if ${MIXLM_MODELS_DIR}, -d ${MIXLM_MODELS_DIR}/) \
		mixlm \
		$(filter %.weights, $+) \
		$(filter components_${TGT_LANG}, $+) \
		$(filter %_${TGT_LANG}${LANGX}, $+) \
		> $@
		