
# @file Makefile.params
# @brief User defined paramters.
#
# @author Samuel Larkin
#
# Technologies langagieres interactives / Interactive Language Technologies
# Inst. de technologie de l'information / Institute for Information Technology
# Conseil national de recherches Canada / National Research Council Canada
# Copyright 2010, Sa Majeste la Reine du Chef du Canada /
# Copyright 2010, Her Majesty in Right of Canada


# User defines for corpora/.

# Altername lowercasing if utf8_casemap is not available.
#LOWERCASE = lc-utf8.pl
