# @file Makefile.params
# @brief User defined parameters.
#
# @author Samuel Larkin
#
# Traitement multilingue de textes / Multilingual Text Processing
# Tech. de l'information et des communications / Information and Communications Tech.
# Conseil national de recherches Canada / National Research Council Canada
# Copyright 2010, 2016, Sa Majeste la Reine du Chef du Canada /
# Copyright 2010, 2016, Her Majesty in Right of Canada


# User defines for translate/.

# Normally, the mixlm weights computed for TUNE_DECODE are also used when 
# translating the test sets because computing the weights dynamically is
# not supported in deployed PortageLive systems.
# USE_DYNAMIC_MIXLM applies only when a MixLM is used.
# Comment out to use static (TUNE_DECODE) mixlm weights for test sets;
# uncomment to enable dynamic calculation of mixlm weights for test sets.
#USE_DYNAMIC_MIXLM ?= 1

# Ex.: define extra parameters for translation with canoe-parallel.sh
#CANOE_PARALLEL_EXTRAS ?= -no-lb
